# - Microsoft Artifact Registry
#   https://mcr.microsoft.com/en-us/artifact/mar/playwright/tags
DOCKER_IMAGE_TAG_PLAYWRIGHT=v1.57.0-noble
# - uv · PyPI
#   https://pypi.org/project/uv/#history
VERSION_UV=0.9.26
# - @anthropic-ai/claude-code - npm
#   https://www.npmjs.com/package/@anthropic-ai/claude-code?activeTab=versions
VERSION_CLAUDE_CODE=2.1.12
